<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>New Visual Basic OpenSilver Application</Name>
    <Description>New Visual Basic OpenSilver Application</Description>
    <DefaultName>OpenSilverApplication</DefaultName>
    <Icon>OpenSilverApplicationWizard.ico</Icon>
    <ProjectType>visualbasic</ProjectType>
    <LanguageTag>visualbasic</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>7d01cac0-29d4-4c31-b4a7-e1876ac39ca9</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>OpenSilver.TemplateWizards.OpenSilverAppWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<OpenSilverInfo>
			<Api>Silverlight</Api>
			<Type>Application</Type>
			<Language>VisualBasic</Language>
		</OpenSilverInfo>
	</WizardData>
</VSTemplate>