<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$targetframework$</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="$opensilverpackageversion$" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
  </ItemGroup>

</Project>
