<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="$OpenSilverSimulatorPackageVersion$" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverApplication\OpenSilverApplication.$LangShortCode$proj" />
  </ItemGroup>

</Project>