# OpenSilver.VSIX

./: README.md  clear-all-bin-obj.bat
src/BusinessTemplates/CSMigrationBusinessApp/OpenSilverBusinessApplication/: App.xaml.cs  MainPage.xaml  OpenSilverBusinessApplication.csproj  OpenSilverBusinessApplication.vstemplate  README.md
src/BusinessTemplates/CSMigrationBusinessApp/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj
src/BusinessTemplates/VBModernBusinessApp/OpenSilverBusinessApplication.Client/: OpenSilverBusinessApplication.Client.vbproj  OpenSilverBusinessApplication.Client.vstemplate
src/BusinessTemplates/VBModernBusinessApp/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj  Startup.cs
src/CSMauiAppTemplate/: App.xaml  App.xaml.cs  CSMauiAppTemplate.csproj  CSMauiAppTemplate.sln  CSMauiAppTemplate.vstemplate  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/CSMauiAppTemplate/Components/: Index.cs  Routes.razor  _Imports.razor
src/CSMauiAppTemplate/wwwroot/: index.html
src/CSMigrationBusinessApp/OpenSilverBusinessApplication/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverBusinessApplication.csproj  OpenSilverBusinessApplication.vstemplate  README.md
src/CSMigrationBusinessApp/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj  Startup.cs
src/CSMigrationBusinessApp/OpenSilverBusinessApplication/Contexts/: WebContext.cs
src/CSMigrationBusinessApp/OpenSilverBusinessApplication/Models/: LoginInfo.cs  RegistrationData.partial.cs  User.partial.cs
src/CSMigrationBusinessApp/OpenSilverBusinessApplication/Views/: About.xaml  About.xaml.cs  ErrorWindow.xaml.cs  Home.xaml  Home.xaml.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication/: App.xaml  App.xaml.cs  OpenSilverBusinessApplication.csproj  OpenSilverBusinessApplication.vstemplate  README.md
src/CSModernBusinessApp/OpenSilverBusinessApplication.Server/: OpenSilverBusinessApplication.Server.csproj  Program.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication.Server/Data/: ApplicationDbContext.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication.Server/Models/: User.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication.Server/Services/: AuthenticationService.cs  UserRegistrationService.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj  appsettings.json
src/CSModernBusinessApp/OpenSilverBusinessApplication/Helpers/: DataFieldExtensions.cs  NotOperatorValueConverter.cs  TargetNullValueConverter.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication/Models/: LoginInfo.cs
src/CSModernBusinessApp/OpenSilverBusinessApplication/Views/: About.xaml.cs  ErrorWindow.xaml.cs
src/FSModernBusinessApp/OpenSilverBusinessApplication/: App.xaml.fs  MainPage.xaml  MainPage.xaml.fs  OpenSilverBusinessApplication.fsproj  OpenSilverBusinessApplication.vstemplate
src/FSModernBusinessApp/OpenSilverBusinessApplication.Client/: OpenSilverBusinessApplication.Client.csproj  OpenSilverBusinessApplication.Client.vstemplate
src/FSModernBusinessApp/OpenSilverBusinessApplication.Client/Models/: User.partial.cs
src/FSModernBusinessApp/OpenSilverBusinessApplication/Helpers/: DataFieldExtensions.fs  NotOperatorValueConverter.fs  TargetNullValueConverter.fs
src/FSModernBusinessApp/OpenSilverBusinessApplication/Models/: LoginInfo.fs
src/FSModernBusinessApp/OpenSilverBusinessApplication/Views/: About.xaml  About.xaml.fs  ErrorWindow.xaml.fs  Home.xaml  Home.xaml.fs
src/OpenSilver.CLI/: .gitignore  OpenSilver.CLI.Templates.csproj  OpenSilver.CLI.Templates.sln  OpenSilverTemplates.csproj  OpenSilverTemplates.sln  README.md  test-cli.bat
src/OpenSilver.CLI/C#/OpenSilverApplication/: OpenSilverApplication.sln
src/OpenSilver.CLI/C#/OpenSilverBusinessApplication/: OpenSilverBusinessApplication.sln
src/OpenSilver.CLI/C#/OpenSilverClassLibrary/: Class1.cs  OpenSilverClassLibrary.csproj
src/OpenSilver.CLI/CommonProjectTemplates/OpenSilverApplication.Browser/: OpenSilverApplication.Browser.csproj  Program.cs
src/OpenSilver.CLI/CommonProjectTemplates/OpenSilverApplication.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
src/OpenSilverApplicationTemplate/OpenSilverApplication.Browser/: OpenSilverApplication.Browser.csproj  OpenSilverApplication.Browser.vstemplate
src/OpenSilverBusinessApplicationTemplate/OpenSilverBusinessApplication/: App.xaml.cs  OpenSilverBusinessApplication.csproj  OpenSilverBusinessApplication.vstemplate
src/OpenSilverBusinessVBApplicationTemplate/OpenSilverBusinessApplication/: App.xaml.vb  MainPage.xaml.vb  OpenSilverBusinessApplication.vbproj  OpenSilverBusinessApplication.vstemplate
src/OpenSilverBusinessVBApplicationTemplate/OpenSilverBusinessApplication.Browser/: OpenSilverBusinessApplication.Browser.csproj  OpenSilverBusinessApplication.Browser.vstemplate
src/OpenSilverBusinessVBApplicationTemplate/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj  Startup.cs
src/OpenSilverClassLibraryTemplate/: OpenSilverClassLibrary.csproj  OpenSilverClassLibrary.vstemplate
src/OpenSilverFSApplicationTemplate/OpenSilverFSApplication.Simulator/: OpenSilverApplication.Simulator.csproj
src/OpenSilverPhotinoTemplate/: OpenSilverPhotinoTemplate.csproj  OpenSilverPhotinoTemplate.vstemplate  Program.cs  ProjectTemplate.csproj
src/OpenSilverPhotinoTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
src/OpenSilverPhotinoTemplate/wwwroot/: index.html
src/OpenSilverVBApplicationTemplate/OpenSilverVBApplication.Browser/: OpenSilverApplication.Browser.csproj  OpenSilverApplication.Browser.vstemplate  Program.cs
src/VBMigrationBusinessApp/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj
src/VBModernBusinessApp/OpenSilverBusinessApplication.Server/: OpenSilverBusinessApplication.Server.vbproj  OpenSilverBusinessApplication.Server.vstemplate  Program.vb  appsettings.json
(+736 files in other folders)
