<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$ext_targetframework$</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LinkedOpenRiaServerProject>..\$ext_safeprojectname$.Web\$ext_safeprojectname$.Web.csproj</LinkedOpenRiaServerProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="$ext_opensilverpackageversion$" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.4.6" Version="$ext_openria46packageversion$" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.Core.4.6" Version="$ext_openria46packageversion$" />
    <PackageReference Include="OpenSilver.OpenRiaServices.CodeGen.4.6" Version="$ext_openria46packageversion$">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenSilver.OpenRiaServices.DomainDataSource.4.6" Version="$ext_openria46packageversion$" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Contexts\WebContext.cs" />
    <Compile Include="Helpers\DataFieldExtensions.cs" />
    <Compile Include="Helpers\NotOperatorValueConverter.cs" />
    <Compile Include="Helpers\TargetNullValueConverter.cs" />
    <Compile Include="Models\LoginInfo.cs" />
    <Compile Include="Models\RegistrationData.partial.cs" />
    <Compile Include="Models\User.partial.cs" />
    <Compile Include="Views\About.xaml.cs" />
    <Compile Include="Views\ErrorWindow.xaml.cs" />
    <Compile Include="Views\Home.xaml.cs" />
    <Compile Include="Views\Login\LoginForm.xaml.cs" />
    <Compile Include="Views\Login\LoginRegistrationWindow.xaml.cs" />
    <Compile Include="Views\Login\LoginStatus.xaml.cs" />
    <Compile Include="Views\Login\RegistrationForm.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\LoginForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\LoginRegistrationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\LoginStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\RegistrationForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
