<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LinkedOpenRiaServerProject>..\$ext_safeprojectname$.Web\$ext_safeprojectname$.Web.vbproj</LinkedOpenRiaServerProject>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG,OPENSILVER,OPENRIA,SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated_Code\**" />
    <EmbeddedResource Remove="Generated_Code\**" />
    <None Remove="Generated_Code\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-10-09-144917-0da7bd0a" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.4.6" Version="1.2.0-preview-2023-10-07-091717-9aa8961a" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.Core.4.6" Version="1.2.0-preview-2023-10-07-091717-9aa8961a" />
    <PackageReference Include="OpenSilver.OpenRiaServices.CodeGen.4.6" Version="1.2.0-preview-2023-10-07-091717-9aa8961a">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Content Include="Assets\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Controls\BusyIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginRegistrationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\RegistrationForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
