<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LinkedOpenRiaServerProject>..\$ext_safeprojectname$.Web\$ext_safeprojectname$.Web.vbproj</LinkedOpenRiaServerProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="$ext_opensilverpackageversion$" />
	<PackageReference Include="OpenSilver.OpenRiaServices.Client" Version="$ext_openria46packageversion$" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.vb" />
    <Compile Include="MainPage.xaml.vb" />
    <Compile Include="Contexts\WebContext.vb" />
    <Compile Include="Helpers\DataFieldExtensions.vb" />
    <Compile Include="Helpers\NotOperatorValueConverter.vb" />
    <Compile Include="Helpers\TargetNullValueConverter.vb" />
    <Compile Include="Models\LoginInfo.vb" />
    <Compile Include="Models\RegistrationData.partial.vb" />
    <Compile Include="Models\User.partial.vb" />
    <Compile Include="Views\About.xaml.vb" />
    <Compile Include="Views\ErrorWindow.xaml.vb" />
    <Compile Include="Views\Home.xaml.vb" />
    <Compile Include="Views\Login\LoginForm.xaml.vb" />
    <Compile Include="Views\Login\LoginRegistrationWindow.xaml.vb" />
    <Compile Include="Views\Login\LoginStatus.xaml.vb" />
    <Compile Include="Views\Login\RegistrationForm.xaml.vb" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\LoginForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\LoginRegistrationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\LoginStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login\RegistrationForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
