<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$ext_blazortargetframework$</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="$ext_databasepackagename$" Version="$ext_databasepackageversion$" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />

    <PackageReference Include="OpenRiaServices.Hosting.AspNetCore" Version="1.1.0" />
    <PackageReference Include="OpenRiaServices.Server" Version="$ext_openria54packageversion$" />
  </ItemGroup>

</Project>
