<VSTemplate xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Version="3.0.0" Type="ProjectGroup">
    <TemplateData>
        <Hidden>true</Hidden>
        <Name>OpenSilver Business Application (RIA Services)</Name>
        <Description>OpenSilver line-of-business application using Open RIA Services (client/server)</Description>
        <DefaultName>OpenSilverBusinessApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
        <ProjectType>visualbasic</ProjectType>
        <ProjectSubType>web</ProjectSubType>
        <LanguageTag>visualbasic</LanguageTag>
        <LanguageTag>xaml</LanguageTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>blazor</ProjectTypeTag>
        <ProjectTypeTag>OpenSilver</ProjectTypeTag>
		<SortOrder>12</SortOrder>
	</TemplateData>
    <TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$">OpenSilverBusinessApplication\OpenSilverBusinessApplication.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Browser">OpenSilverBusinessApplication.Browser\OpenSilverBusinessApplication.Browser.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Simulator">OpenSilverBusinessApplication.Simulator\OpenSilverBusinessApplication.Simulator.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Client">OpenSilverBusinessApplication.Client\OpenSilverBusinessApplication.Client.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Server">OpenSilverBusinessApplication.Server\OpenSilverBusinessApplication.Server.vstemplate</ProjectTemplateLink>
		</ProjectCollection>
    </TemplateContent>
    <WizardData>
		<OpenSilverInfo>
            <Api>Silverlight</Api>
            <Type>Application</Type>
        </OpenSilverInfo>
    </WizardData>
</VSTemplate>