<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.Client.csproj" File="OpenSilverBusinessApplication.Client.csproj" ReplaceParameters="true">
		<Folder Name="Models" TargetFolderName="Models">
			<ProjectItem ReplaceParameters="true" TargetFileName="RegistrationData.partial.cs">RegistrationData.partial.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="User.partial.cs">User.partial.cs</ProjectItem>
		</Folder>
    </Project>
  </TemplateContent>
</VSTemplate>