<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="2.1.0-preview-2024-01-23-161510-f3c17ee1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverApplication\OpenSilverApplication.csproj" />
  </ItemGroup>

</Project>