<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>New OpenSilver Application</Name>
    <Description>New OpenSilver Application</Description>
    <Icon>OpenSilverApplicationWizard.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>2a6b787d-a5e1-4e19-af9c-4179d3919ea2</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenSilverApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>OpenSilver.TemplateWizards.OpenSilverAppWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<OpenSilverInfo>
			<Api>Silverlight</Api>
			<Type>Application</Type>
			<Language>CSharp</Language>
		</OpenSilverInfo>
	</WizardData>
</VSTemplate>