<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$ext_targetframework$-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="$ext_opensilversimulatorpackageversion$" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$ext_blazorpackagesversion$" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.vbproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\$ext_safeprojectname$.Browser\wwwroot\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>