<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.1.0-preview-2024-01-23-161510-f3c17ee1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
  </ItemGroup>

</Project>
