<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="$OpenSilverPackageVersion$" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
  </ItemGroup>

</Project>
