<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$ext_blazortargetframework$-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\$ext_safeprojectname$.Browser\wwwroot\appsettings.json" Link="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="OpenSilver.Simulator" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.csproj" />
	</ItemGroup>

</Project>