<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="OpenSilverSimulatorPackageVersion" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverBusinessApplication\OpenSilverBusinessApplication.csproj" />
  </ItemGroup>

</Project>