<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OpenSilver Business Application (RIA Services)</Name>
    <Description>OpenSilver line-of-business application using Open RIA Services (client/server)</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>csharp</ProjectType>
    <ProjectSubType>web</ProjectSubType>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>xaml</LanguageTag>
    <ProjectTypeTag>web</ProjectTypeTag>
    <ProjectTypeTag>blazor</ProjectTypeTag>
    <ProjectTypeTag>OpenSilver</ProjectTypeTag>
    <DefaultName>OpenSilverBusinessApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>12</SortOrder>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
  <WizardExtension>
    <Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>OpenSilver.TemplateWizards.BusinessAppWizard</FullClassName>
  </WizardExtension>
</VSTemplate>