<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.vbproj" File="OpenSilverBusinessApplication.vbproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="true" TargetFileName="Styles.xaml">Styles.xaml</ProjectItem>
      </Folder>
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataFieldExtensions.vb">DataFieldExtensions.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotOperatorValueConverter.vb">NotOperatorValueConverter.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TargetNullValueConverter.vb">TargetNullValueConverter.vb</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginInfo.vb">LoginInfo.vb</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Login" TargetFolderName="Login">
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.xaml">LoginForm.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.xaml.vb">LoginForm.xaml.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginRegistrationWindow.xaml">LoginRegistrationWindow.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginRegistrationWindow.xaml.vb">LoginRegistrationWindow.xaml.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginStatus.xaml">LoginStatus.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginStatus.xaml.vb">LoginStatus.xaml.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegistrationForm.xaml">RegistrationForm.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegistrationForm.xaml.vb">RegistrationForm.xaml.vb</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="About.xaml">About.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="About.xaml.vb">About.xaml.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorWindow.xaml">ErrorWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorWindow.xaml.vb">ErrorWindow.xaml.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Home.xaml">Home.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Home.xaml.vb">Home.xaml.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.vb">App.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.vb">MainPage.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md" OpenInEditor="true">README.md</ProjectItem>      
    </Project>
  </TemplateContent>
</VSTemplate>