<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>OpenSilver Application (VB)</Name>
        <Description>A project for creating an OpenSilver app. OpenSilver is a modern cross-platform reimplementation of WPF and Silverlight that enables .NET developers to build apps for web (WebAssembly), mobile and desktop (MAUI Hybrid) using C# and XAML.</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>visualbasic</ProjectType>
        <LanguageTag>visualbasic</LanguageTag>
        <LanguageTag>xaml</LanguageTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>blazor</ProjectTypeTag>
        <ProjectTypeTag>OpenSilver</ProjectTypeTag>
        <SortOrder>14</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>App</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Browser">
                OpenSilverVBApplication.Browser\OpenSilverApplication.Browser.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$">
                OpenSilverVBApplication\OpenSilverApplication.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Simulator">
                OpenSilverVBApplication.Simulator\OpenSilverApplication.Simulator.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
    <WizardExtension>
        <Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
        <FullClassName>OpenSilver.TemplateWizards.Wizards.AppCustomizationWizard</FullClassName>
    </WizardExtension>
    <WizardData>
    </WizardData>
</VSTemplate>