<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.3.1.0</PackageVersion>
    <PackageId>OpenSilver.Templates</PackageId>
    <Title>Opensilver CLI templates</Title>
    <Authors>Userware</Authors>
    <Description>Project Template that creates new OpenSilver projects from the .net CLI.</Description>
    <PackageTags>opensilver;xml,html,xaml,c#,vb,uwp</PackageTags>
    <PackageCopyright>Copyright (c) 2024 Userware</PackageCopyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/OpenSilver</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="C#\**\*" />
    <Content Include="VB\**\*" />
    <Content Include="F#\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CommonProjectTemplates\**\*" />
  </ItemGroup>

  <Target Name="CopyCommonBeforePack" BeforeTargets="Pack">
  <!--
      Calls our TemplateTweaker console app
      so that the shared folders are copied
      into each template before packaging.
    -->
    <Exec Command="dotnet run --project Tools/TemplateTweaker/TemplateTweaker.csproj" />
  </Target>
</Project>