<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$ext_blazortargetframework$-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$ext_blazorpackagesversion$" />
		<PackageReference Include="OpenSilver.Simulator" Version="$ext_opensilversimulatorpackageversion$" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.csproj" />
	</ItemGroup>

</Project>