<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release;</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>$ext_blazortargetframework$</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="$ext_opensilverpackagename$" Version="$ext_opensilverpackageversion$" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$ext_blazorpackagesversion$" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;OPENSILVER;OPENRIA;SILVERLIGHT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>OPENSILVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Styles.xaml" />
        <None Remove="Views\About.xaml" />
        <None Remove="Views\ErrorWindow.xaml" />
        <None Remove="Views\Home.xaml" />
        <None Remove="Views\Login\LoginForm.xaml" />
        <None Remove="Views\Login\LoginRegistrationWindow.xaml" />
        <None Remove="Views\Login\LoginStatus.xaml" />
        <None Remove="Views\Login\RegistrationForm.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Styles.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="MainPage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\ErrorWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\About.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\Home.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\Login\LoginForm.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\Login\LoginRegistrationWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\Login\LoginStatus.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>
        <Content Include="Views\Login\RegistrationForm.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Content>

        <Page Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\$ext_safeprojectname$.Client\$ext_safeprojectname$.Client.csproj" />
    </ItemGroup>

</Project>