<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OpenSilverMauiHybridTemplate</Name>
    <Description>OpenSilverMauiHybridTemplate</Description>
    <Icon>OpenSilverMauiHybridTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>a426d95d-532e-426d-842f-60c2649dacc4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenSilverMauiHybridTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Components" TargetFolderName="Components">
        <ProjectItem ReplaceParameters="false" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Index.cs">Index.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Routes.razor">Routes.razor</ProjectItem>
      </Folder>
      <Folder Name="Platforms" TargetFolderName="Platforms">
        <Folder Name="Android" TargetFolderName="Android">
          <Folder Name="Resources" TargetFolderName="Resources">
            <Folder Name="values" TargetFolderName="values">
              <ProjectItem ReplaceParameters="false" TargetFileName="colors.xml">colors.xml</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AndroidWebViewHandler.cs">AndroidWebViewHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainApplication.cs">MainApplication.cs</ProjectItem>
        </Folder>
        <Folder Name="iOS" TargetFolderName="iOS">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="false" TargetFileName="PrivacyInfo.xcprivacy">PrivacyInfo.xcprivacy</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        </Folder>
        <Folder Name="MacCatalyst" TargetFolderName="MacCatalyst">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        </Folder>
        <Folder Name="Windows" TargetFolderName="Windows">
          <ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="false" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="AppIcon" TargetFolderName="AppIcon">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.svg">appicon.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appiconfg.svg">appiconfg.svg</ProjectItem>
        </Folder>
        <Folder Name="Fonts" TargetFolderName="Fonts">
          <ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Regular.ttf">OpenSans-Regular.ttf</ProjectItem>
        </Folder>
        <Folder Name="Raw" TargetFolderName="Raw">
          <ProjectItem ReplaceParameters="false" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
        </Folder>
        <Folder Name="Splash" TargetFolderName="Splash">
          <ProjectItem ReplaceParameters="false" TargetFileName="splash.svg">splash.svg</ProjectItem>
        </Folder>
        <Folder Name="Images" TargetFolderName="Images">
        </Folder>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MauiProgram.cs">MauiProgram.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>OpenSilver.TemplateWizards.Wizards.MauiHybridProjectTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
  </WizardData>
</VSTemplate>