<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.Server.vbproj" File="OpenSilverBusinessApplication.Server.vbproj" ReplaceParameters="true">
      <Folder Name="Data" TargetFolderName="Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.vb">ApplicationDbContext.vb</ProjectItem>
      </Folder>
		<Folder Name="Database" TargetFolderName="Database">
			<ProjectItem TargetFileName="$ext_safeprojectname$.db">Business.db</ProjectItem>
		</Folder> 
		<Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="User.shared.vb">User.shared.vb</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegistrationData.vb">RegistrationData.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User.vb">User.vb</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>      
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationService.vb">AuthenticationService.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserRegistrationService.vb">UserRegistrationService.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.vb">Program.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
