<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$ext_blazortargetframework$</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$ext_safeprojectname$</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$ext_blazorpackagesversion$" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$ext_blazorpackagesversion$" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$ext_blazorpackagesversion$" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$ext_blazorpackagesversion$" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$ext_blazorpackagesversion$">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="$ext_databasepackagename$" Version="$ext_databasepackageversion$" />

    <PackageReference Include="OpenRiaServices.Hosting.AspNetCore" Version="$ext_openria54aspnetcorepackageversion$" />
    <PackageReference Include="OpenRiaServices.Server" Version="$ext_openria54packageversion$" />
  </ItemGroup>

</Project>
